{
  "name": "alei",
  "version": "19.2",
  "description": "Changes to make ALE better.",
  "main": "src/main.js",
  "author": "mici1234, wanted2001, gcp5o",
  "license": "",
  "keywords": [],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/LisABC/ALEI"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/tampermonkey": "^5.0.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-userscript": "^3.2.2"
  }
}
